DATABASE_URL=postgres://user:password@host:port/dbname?sslmode=disable
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=
RESUME_FOLDER=
GEMINI_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Change this file to .env when you insert actual information