DATABASE_URL=postgres://user:password@host:port/dbname?sslmode=disable
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=
RESUME_FOLDER=
GEMINI_API_KEY=
# Change this file to .env when you insert actual information