DATABASE_URL=postgres://your_database_user:your_database_password@your_database_host:5432/your_database_name
DATABASE_USER=your_database_user
DATABASE_HOST=your_database_host
DATABASE_NAME=your_database_name
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=5432

JWT_SECRET=your_jwt_secret